{
  "name": "lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjrgmo/lab.git"
  },
  "author": "petter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjrgmo/lab/issues"
  },
  "homepage": "https://github.com/bjrgmo/lab#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
